Start Time - 9:00 AM
End - 6:30 PM
--------------------
Lunch - 1 - 2 PM
Break - 15mins
	11:AM 
	3:30 PM
-------------------------------

docker run -p 80:80 --name cont1 apache
docker run -p 81:80 --name cont2 apache - YES
docker run -p 80:80 --name cont3 apache - NO



AWS				Kubernetes
-----------------------------------------
vms				pods
network				network
lb				service - ingress
storage				pv - pvc
security			rbac

====================================
VM  Image ----> Create VM
Docker Image --> Create a Container

Vms's Image  | Container's Image
----------------------------------
BOOT FS	KERNAL
ROOT FS	centos - ubunt - fedora
USER FS root
APP FS  apache ls java

		ROOT FS	centos - ubuntu - fedora
		USER FS root
		APP FS  apache ls java
========================================================================
Master
-------------------------
- API Server 	--> POD -> Container -> Docker Image --> Google Registry
- ETCD 		--> POD -> Container -> Docker Image --> Google Registry
- Controller Mgr--> POD	-> Container -> Docker Image --> Google Registry 
- Schedular	--> POD	-> Container -> Docker Image --> Google Registry 
- Kube Proxy	--> POD -> Container -> Docker Image --> Google Registry
	- Network Policy - Weavelay	--> POD -> Container -> Docker Image --> Google Registry

- Kubelet
- Docker
- Kubectl
- Kubeadm init

Worker
-------------------------
- Kubelet
- Docker
- Kubectl
- Kubeadm join

- Kube Proxy	--> POD -> Container -> Docker Image --> Google Registry
	- Network Policy - Weavelay	--> POD -> Container -> Docker Image --> Google Registry

40 DIFF Platform are avaialble - K8S Clustor
------------------------------------------
AWS + GC + AZURE + Vmware === You want to be Manage Clustor
- KOPS

Let Cloud provider manage Clustor
- AWS - EKS
- AZURE - AKS
- GC - GKE

Manual Setup - Any VMs - Physical Server
--------------------
kubeadm 

Workstation
-------------------------
- kubectl 
	- Yaml

===================================================================
What is Kubernetes in 10 lines in your words.
Define components of master & its function in 10 lines
Define components of worker & its function in 5 lines
What is Pod in 15 lines?

================================================
User name - centos
key 

https://www.devopsschool.com/blog/setting-up-kubernetes-clusters-using-kubeadm-manual-way-in-rhel-7-centos7/

Master + Workstation
- 15.206.149.74

Worker
- 3.110.189.99

Workstation
- 

ONE WAY - I would setup - 
Second Way - You can setup a k8s - you can use
================================================



Your Kubernetes control-plane has initialized successfully!
=========================================================
To start using your cluster, you need to run the following as a regular user:

  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config

Alternatively, if you are the root user, you can run:

  export KUBECONFIG=/etc/kubernetes/admin.conf
=========================================================
You should now deploy a pod network to the cluster.
Run "kubectl apply -f [podnetwork].yaml" with one of the options listed at:
  https://kubernetes.io/docs/concepts/cluster-administration/addons/
=========================================================
Then you can join any number of worker nodes by running the following on each as root:

kubeadm join 172.31.3.28:6443 --token ultzhn.qt46naoyudm7l0s5 \
        --discovery-token-ca-cert-hash sha256:feb5c7fe6f027a6dbe6c16024bcd53a6cad365d3b7052d8bd745ef00556be865
=========================================================


How workstation communicate with API server?
==============================================
workstation
		kubectl 
			read one file.(kube config)
			$USER_HOME/.kube/config
			ENV = config
			$CURR_DIR/.kube/config
			------
			a yaml file
			contains ---
			-----
			Clustor - API 
			ACCESS
			Context


Bikas		3.111.40.208
Kiran		65.1.107.191
Raja		13.232.16.37
pratik		3.110.90.139
Bala		13.233.104.227
Ali		3.108.58.184
	
3.110.207.139




[centos@ip-172-31-3-28 ~]$ kubectl api-resources
NAME                              SHORTNAMES   APIVERSION                             NAMESPACED   KIND
bindings                                       v1                                     true         Binding
componentstatuses                 cs           v1                                     false        ComponentStatus
configmaps                        cm           v1                                     true         ConfigMap
endpoints                         ep           v1                                     true         Endpoints
events                            ev           v1                                     true         Event
limitranges                       limits       v1                                     true         LimitRange
namespaces                        ns           v1                                     false        Namespace
nodes                             no           v1                                     false        Node
persistentvolumeclaims            pvc          v1                                     true         PersistentVolumeClaim
persistentvolumes                 pv           v1                                     false        PersistentVolume
pods                              po           v1                                     true         Pod
podtemplates                                   v1                                     true         PodTemplate
replicationcontrollers            rc           v1                                     true         ReplicationController
resourcequotas                    quota        v1                                     true         ResourceQuota
secrets                                        v1                                     true         Secret
serviceaccounts                   sa           v1                                     true         ServiceAccount
services                          svc          v1                                     true         Service
mutatingwebhookconfigurations                  admissionregistration.k8s.io/v1        false        MutatingWebhookConfiguration
validatingwebhookconfigurations                admissionregistration.k8s.io/v1        false        ValidatingWebhookConfiguration
customresourcedefinitions         crd,crds     apiextensions.k8s.io/v1                false        CustomResourceDefinition
apiservices                                    apiregistration.k8s.io/v1              false        APIService
controllerrevisions                            apps/v1                                true         ControllerRevision
daemonsets                        ds           apps/v1                                true         DaemonSet
deployments                       deploy       apps/v1                                true         Deployment
replicasets                       rs           apps/v1                                true         ReplicaSet
statefulsets                      sts          apps/v1                                true         StatefulSet
tokenreviews                                   authentication.k8s.io/v1               false        TokenReview
localsubjectaccessreviews                      authorization.k8s.io/v1                true         LocalSubjectAccessReview
selfsubjectaccessreviews                       authorization.k8s.io/v1                false        SelfSubjectAccessReview
selfsubjectrulesreviews                        authorization.k8s.io/v1                false        SelfSubjectRulesReview
subjectaccessreviews                           authorization.k8s.io/v1                false        SubjectAccessReview
horizontalpodautoscalers          hpa          autoscaling/v2                         true         HorizontalPodAutoscaler
cronjobs                          cj           batch/v1                               true         CronJob
jobs                                           batch/v1                               true         Job
certificatesigningrequests        csr          certificates.k8s.io/v1                 false        CertificateSigningRequest
leases                                         coordination.k8s.io/v1                 true         Lease
endpointslices                                 discovery.k8s.io/v1                    true         EndpointSlice
events                            ev           events.k8s.io/v1                       true         Event
flowschemas                                    flowcontrol.apiserver.k8s.io/v1beta2   false        FlowSchema
prioritylevelconfigurations                    flowcontrol.apiserver.k8s.io/v1beta2   false        PriorityLevelConfiguration
ingressclasses                                 networking.k8s.io/v1                   false        IngressClass
ingresses                         ing          networking.k8s.io/v1                   true         Ingress
networkpolicies                   netpol       networking.k8s.io/v1                   true         NetworkPolicy
runtimeclasses                                 node.k8s.io/v1                         false        RuntimeClass
poddisruptionbudgets              pdb          policy/v1                              true         PodDisruptionBudget
podsecuritypolicies               psp          policy/v1beta1                         false        PodSecurityPolicy
clusterrolebindings                            rbac.authorization.k8s.io/v1           false        ClusterRoleBinding
clusterroles                                   rbac.authorization.k8s.io/v1           false        ClusterRole
rolebindings                                   rbac.authorization.k8s.io/v1           true         RoleBinding
roles                                          rbac.authorization.k8s.io/v1           true         Role
priorityclasses                   pc           scheduling.k8s.io/v1                   false        PriorityClass
csidrivers                                     storage.k8s.io/v1                      false        CSIDriver
csinodes                                       storage.k8s.io/v1                      false        CSINode
csistoragecapacities                           storage.k8s.io/v1beta1                 true         CSIStorageCapacity
storageclasses                    sc           storage.k8s.io/v1                      false        StorageClass
volumeattachments                              storage.k8s.io/v1                      false        VolumeAttachment



   35  kubectl get nodes
   36  kubectl
   37  clear
   38  kubectl versions
   39  kubectl version
   40  kubectl
   41  clear
   42  kubectl api-resources
   43  clear
   44  kubectl -h
   45  clear
   46  kubectl cluster-info
   47  kubectl cluster-info dump
   48  clear
   49  kubectl cluster-info -h
   50  kubectl get pods
   51  kubectl get pods --all-namespaces
   52  clear
   53  kubectl get nodes


[centos@ip-172-31-3-28 ~]$ kubectl api-versions
admissionregistration.k8s.io/v1
apiextensions.k8s.io/v1
apiregistration.k8s.io/v1
apps/v1
authentication.k8s.io/v1
authorization.k8s.io/v1
autoscaling/v1
autoscaling/v2
autoscaling/v2beta1
autoscaling/v2beta2
batch/v1
batch/v1beta1
certificates.k8s.io/v1
coordination.k8s.io/v1
discovery.k8s.io/v1
discovery.k8s.io/v1beta1
events.k8s.io/v1
events.k8s.io/v1beta1
flowcontrol.apiserver.k8s.io/v1beta1
flowcontrol.apiserver.k8s.io/v1beta2
networking.k8s.io/v1
node.k8s.io/v1
node.k8s.io/v1beta1
policy/v1
policy/v1beta1
rbac.authorization.k8s.io/v1
scheduling.k8s.io/v1
storage.k8s.io/v1
storage.k8s.io/v1beta1
v1



 54  history
   55  clear
   56  kubectl get ns
   57  kubectl get pods -n=kube-system
   58  kubectl
   59  clear
   60  kubectl api-versions
   61  clear
   62  history


What do you want?
=======================================
Namespace
Pod
RC
Deploy
Service
PV
PVC
RABC

API ---->
	CRUD === GET pOST PUT DELETE
	Create
		CMD	
			create
		YAML
			create -f yaml
	Read
		CMD
			get
			describe
		YAML
			get -f yaml
			describe -f 
	Update
		CMD
			edit
		YAML
			apply -f yaml
	Delete
		CMD
			delete 
		YAML
			delete -f yaml



   62  history
   63  clear
   64  ls
   65  clear
   66  kubeclt
   67  kubectl
   68  clear
   69  kubectl create -h
   70  clear
   71  kubectl
   72  clear
   73  kubectl get ns
   74  kubectl create -h
   75  clear
   76  kubectl create ns -h
   77  ckear
   78  clear
   79  kubectl create ns rajesh
   80  kubectl get ns
   81  kubectl create ns raju
   82  kubectl get
   83  kubectl get ns
   84  clear
   85  kubectl get ns
   86  kubectl describe ns rajesh
   87  clear
   88  kubectl edit ns rajesh
   89  kubectl describe ns rajesh
   90  kubectl get ns
   91  kubectl delete ns raju
   92  kubectl get ns



