Start Time - 9:00 AM
End - 6:30 PM
--------------------
Lunch - 1 - 2 PM
Break - 15mins
	11:AM 
	3:30 PM
-------------------------------

docker run -p 80:80 --name cont1 apache
docker run -p 81:80 --name cont2 apache - YES
docker run -p 80:80 --name cont3 apache - NO



AWS				Kubernetes
-----------------------------------------
vms				pods
network				network
lb				service - ingress
storage				pv - pvc
security			rbac

====================================
VM  Image ----> Create VM
Docker Image --> Create a Container

Vms's Image  | Container's Image
----------------------------------
BOOT FS	KERNAL
ROOT FS	centos - ubunt - fedora
USER FS root
APP FS  apache ls java

		ROOT FS	centos - ubuntu - fedora
		USER FS root
		APP FS  apache ls java
========================================================================
Master
-------------------------
- API Server 	--> POD -> Container -> Docker Image --> Google Registry
- ETCD 		--> POD -> Container -> Docker Image --> Google Registry
- Controller Mgr--> POD	-> Container -> Docker Image --> Google Registry 
- Schedular	--> POD	-> Container -> Docker Image --> Google Registry 
- Kube Proxy	--> POD -> Container -> Docker Image --> Google Registry
	- Network Policy - Weavelay	--> POD -> Container -> Docker Image --> Google Registry

- Kubelet
- Docker
- Kubectl
- Kubeadm init

Worker
-------------------------
- Kubelet
- Docker
- Kubectl
- Kubeadm join

- Kube Proxy	--> POD -> Container -> Docker Image --> Google Registry
	- Network Policy - Weavelay	--> POD -> Container -> Docker Image --> Google Registry

40 DIFF Platform are avaialble - K8S Clustor
------------------------------------------
AWS + GC + AZURE + Vmware === You want to be Manage Clustor
- KOPS

Let Cloud provider manage Clustor
- AWS - EKS
- AZURE - AKS
- GC - GKE

Manual Setup - Any VMs - Physical Server
--------------------
kubeadm 

Workstation
-------------------------
- kubectl 
	- Yaml

===================================================================
What is Kubernetes in 10 lines in your words.
Define components of master & its function in 10 lines
Define components of worker & its function in 5 lines
What is Pod in 15 lines?

================================================
User name - centos
key 

https://www.devopsschool.com/blog/setting-up-kubernetes-clusters-using-kubeadm-manual-way-in-rhel-7-centos7/

Master + Workstation
- 15.206.149.74

Worker
- 3.110.189.99

Workstation
- 

ONE WAY - I would setup - 
Second Way - You can setup a k8s - you can use
================================================



Your Kubernetes control-plane has initialized successfully!
=========================================================
To start using your cluster, you need to run the following as a regular user:

  mkdir -p $HOME/.kube
  sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
  sudo chown $(id -u):$(id -g) $HOME/.kube/config

Alternatively, if you are the root user, you can run:

  export KUBECONFIG=/etc/kubernetes/admin.conf
=========================================================
You should now deploy a pod network to the cluster.
Run "kubectl apply -f [podnetwork].yaml" with one of the options listed at:
  https://kubernetes.io/docs/concepts/cluster-administration/addons/
=========================================================
Then you can join any number of worker nodes by running the following on each as root:

kubeadm join 172.31.3.28:6443 --token ultzhn.qt46naoyudm7l0s5 \
        --discovery-token-ca-cert-hash sha256:feb5c7fe6f027a6dbe6c16024bcd53a6cad365d3b7052d8bd745ef00556be865
=========================================================


How workstation communicate with API server?
==============================================
workstation
		kubectl 
			read one file.(kube config)
			$USER_HOME/.kube/config
			ENV = config
			$CURR_DIR/.kube/config
			------
			a yaml file
			contains ---
			-----
			Clustor - API 
			ACCESS
			Context


Bikas		3.111.40.208
Kiran		65.1.107.191
Raja		13.232.16.37
pratik		3.110.90.139
Bala		13.233.104.227
Ali		3.108.58.184
	
3.110.207.139

















