65.2.81.73		172.31.3.28	WORKSTATION
3.110.208.137		172.31.9.2
====================================

apiVersion: v1
kind: Pod
metadata:
  name: nodehelloworld.example.com
  labels:
    app: helloworld
spec:
  containers:
  - name: devopsschool1
    image: scmgalaxy/nginx-devopsschoolv1
    ports:
    - name: nginx-port
      containerPort: 80
 
================================
kubectl ----> API server --> Schedular --> Kubelet (Instantiate pod)

====================
How to set or change Namespace?
-------------------
config in user section - DONT CHANGE
config in curr-context - DONT CHANGE
yaml
env

 194  mkdir rajesh
  195  cd rajesh/
  196  clear
  197  ls
  198  vi pod1.yaml
  199  kubectl get pods
  200  kubectl get pods -n=rajesh
  201  kubectl create -f pod1.yaml -n=rajesh
  202  kubectl get pods -n=rajesh
  203  kubectl get pods -n=rajesh -o wide
  204  kubectl get pods -n=rajesh -h
  205  clear
  206  kubectl get pods -n=rajesh -h
  207  clear
  208  kubectl create -f pod1.yaml -n=rajesh
  209  vi pod1.yaml
  210  kubectl create -f pod1.yaml -n=rajesh
  211  kubectl get pods -
  212  kubectl get pods -n=rajesh
  213  kubectl create -f pod1.yaml
  214  kubectl get pods
  215  kubectl create -f pod1.yaml
  216  kubectl get pods -n=rajesh
  217  clear
  218  kubectl get pods -n=rajesh
  219  kubectl describe pod rajesh -n=rajesh
  220  clear
  221  kubectl edit  pod rajesh -n=rajesh
  222  kubectl describe pod rajesh -n=rajesh
  223  q!
  224  clear
  225  kubectl get pods -n=rajesh --show-lables
  226  kubectl get pods -n=rajesh --show-labels
  227  vi pod1.yaml
  228  kubectl apply -f pod1.yaml -n=rajesh
  229  kubectl get pods -n=rajesh --show-labels
  230  kubectl get pods
  231  kubectl delete pod rajesh
  232  clear
  233  kubectl delete -f pod1.yaml -n=rajesh
  234* kubectl get pods -n=raj
  235  kubectl delete pod nodehelloworld.example.com
  236  kubectl delete pod nodehelloworld.example.com -n=rajesh
  237  history


Troubleshooting and Debugging Commands:
  describe      Show details of a specific resource or group of resources
 
  logs          Print the logs for a container in a pod
  245  kubectl apply -f pod1.yaml -n=rajesh
  246  kubectl get pods -n=rajesh
  247  kubectl logs rajesh -n=rajesh
  248  kubectl logs rajesh -h
  249  clear
  250  kubectl logs rajesh -n=rajesh
  251  kubectl get pods -o wide
  252  kubectl get pods -o wide -n=rajesh
  253  curl http://10.44.0.4
  254  watch curl http://10.44.0.4 &
  255  bbg
  256  bg
  257  clear
  258  kubectl logs rajesh -n=rajesh
  259  watch curl http://10.44.0.4
  260  kubectl logs rajesh -n=rajesh


  attach        Attach to a running container 
.... Get attached to POD1 of the container
  263  clear
  264  kubectl get pods -n=rajesh
  265  kubectl attach rajesh -n=rajesh
  266  history



  exec          Execute a command in a container
-------------------
It would execute an executable inside a container
But with -it and bash - u can interact

  268  kubectl get pods -n=rajesh
  269  kubectl exec rajesh -n=rajesh
  270  kubectl exec rajesh -n=rajesh ls
  271  clear
  272  kubectl exec rajesh -n=rajesh ps
  273  kubectl exec rajesh -n=rajesh df
  274  kubectl exec rajesh -n=rajesh top
  275  sdfsf
  276  clear
  277  kubectl exec -it rajesh -n=rajesh /bin/bahs
  278  kubectl exec -it rajesh -n=rajesh /bin/bash
  279  clear
  280  history
  281  clear
  282  kubectl exec -it rajesh -n=rajesh -h


  port-forward  Forward one or more local ports to a pod


  cp            Copy files and directories to and from containers
  auth          Inspect authorization





  port-forward  Forward one or more local ports to a pod

=========================================
kubectl port-forward --address 0.0.0.0 pod/rajesh 8888:80 -n=rajesh

8888:80
Host Port : Container Port

284  history
  285  clear
  286  kubectl port-forward -h
  287  clear
  288  kubectl get pods -n=rajesh
  289  clear
  290  kubectl port-forward -h
  291  clear
  292  kubectl port-forward --address 0.0.0.0 pod/rajesh 8888:80 -n=rajesh


  cp            Copy files and directories to and from containers
  297  kubectl get pods -n=rajesh
  298  kubectl exec rajesh -n=rajesh ls /tmp
  299  kubectl cp -h
  300  clear
  301  kubectl cp pod1.yaml rajesh:/tmp -n=rajesh
  302  kubectl exec rajesh -n=rajesh ls /tmp


  305  kubectl auth
  306  kubectl auth can-i create node
  307  kubectl auth can-i create pods
  308  kubectl auth can-i delete pods
  309  kubectl auth can-i delete ns


QA
==============================

=======================================================
Container is running as long as
	----- PID 1 is running state
	
if PID 1 is not running --- Then Container get EXIT

How to make running?
------------------------
CMD 
ENTRYPOINT
================Dockerfile=======================================

Container is running with PID1= Some exec...
He wants to run - Some SCRIPT which is present inside a container.
-----------------------------------
1. Modify dockerfile
2. Add a Script into 


https://github.com/nginxinc/docker-nginx/blob/ef8e9912a2de9b51ce9d1f79a5c047eb48b05fc1/mainline/debian/Dockerfile

https://github.com/jenkinsci/docker/blob/587b2856cd225bb152c4abeeaaa24934c75aa460/Dockerfile

https://www.youtube.com/playlist?list=PLDhScTEBdP8xQt4Chw9UieL0Q9e2TCpKI

----------------------------
ip-172-31-7-196.ap-south-1.compute.internal
172.31.7.196

======================================================================
======================================================================
RC - ReplicationController
--------------------------------------------------------------------------
Replication - 1 POD to Many POD
Controller - Desire#of PODS  always === Actual#Of Pods
--------------------------------------------------------------
https://www.devopsschool.com/blog/kubernetes-replicationcontroller-example-programs/

apiVersion: v1
kind: ReplicationController
metadata:
  # Unique key of the ReplicationController instance
  name: rajesh
spec:
  # 3 Pods should exist at all times.
  replicas: 3
  template:
    metadata:
      labels:
        app: nginx
    spec:
      containers:
      # Run the nginx image
      - name: nginx
        image: scmgalaxy/nginx-devopsschoolv1




 352  kubectl get rc -n=rajesh
  353  kubectl edit rc rajesh -n=rajesh
  354  kubectl get rc -n=rajesh
  355  kubectl get pods -n=rajesh
  356  kubectl edit rc rajesh -n=rajesh
  357  kubectl get pods -n=rajesh
  358  clear
  359  vi rc.yaml
  360  kubectl apply -f rc.yaml -n=rajesh
  361  kubectl get pods -n=rajesh
  362  clear
  363  ls
  364  clear
  365  kubectl
  366  clear
  367  kubectl scale -h
  368  clear
  369  ls
  370  kubectl get rc -n=rajesh
  371  kubectl scale --replicas=2 rc/rajesh -n=rajesh
  372  kubectl get rc -n=rajesh
  373  kubectl scale --replicas=6 rc/rajesh -n=rajesh
  374  kubectl get rc -n=rajesh
  375  kubectl get pods -n=rajesh
  376  kubectl describe pod rajesh-525cc -n=rajesh
  377  clear
  378  kubectl describe rc rajesh -n=rajesh
  379  clear
  380  ls
  381  clear
  382  kubectl get pods -n=rajesh
  383  kubectl get rc -n=rajesh
  384  kubectl get pods -n=rajesh
  385  kubectl delete pod rajesh-525cc rajesh-pmh8c rajesh-t5blh -n=rajesh
  386  kubectl get pods -n=rajesh



======================================================================
======================================================================
Deployment
--------------------------------------------------------------------------
		Replication + Controller
------------------------------------------------------
		ReplicaSets	
		- ReplicationController is removed

Versioning
Rollout
Rollback




 390  kubectl create -f
  391  kubectl create -h
  392  clear
  393  kubectl create deploy -h
  394  clear
  395  kubectl get deploy -n=rajesh
  396  kubectl get rc -n=rajesh
  397  kubectl delete rc rajesh  -n=rajesh
  398  kubectl get rc -n=rajesh
  399  kubectl get deploy -n=rajesh
  400  kubectl create deployment my-dep --image=scmgalaxy/nginx-devopsschoolv1 -n=rajesh
  401  kubectl get deploy -n=rajesh
  402  kubectl get pod -n=rajesh
  403  kubectl edit deploy my-dep -n=rajesh
  404  kubectl get pod -n=rajesh
  405  clear
  406  kubectl scale --replicas=6 deploy/my-dep -n=rajesh
  407  kubectl get pod -n=rajesh
  408  kubectl scale --replicas=2 deploy/my-dep -n=rajesh
  409  kubectl get pod -n=rajesh
  410  clear
  411  kubectl get pod -n=rajesh
  412  kubectl describe pod my-dep-7d597cfb66-hp9p9 -n=rajesh
  413  clear
  414  kubectl get rs -n=rajesh
  415  clear
  416  kubectl get pod -n=rajesh
  417  kubectl delete pod my-dep-7d597cfb66-hp9p9 my-dep-7d597cfb66-n7pzq -n=rajesh'
  418  kubectl delete pod my-dep-7d597cfb66-hp9p9 my-dep-7d597cfb66-n7pzq -n=rajesh
  419  kubectl get pod -n=rajesh
  420  kubectl delete deploy my-dep -n=rajesh
  421  kubectl get pod -n=rajesh
  422  kubectl delete deploy my-dep -n=rajesh
  423  history


 428  kubectl create deployment my-dep --image=scmgalaxy/nginx-devopsschoolv1 -n=rajesh
  429  clear
  430  ls
  431  kubectl get pods -n=rajesh
  432  kubectl describe pod my-dep-7d597cfb66-g9bbp -n=rajesh
  433  clear
  434  kubectl describe rs my-dep-7d597cfb66 -n=rajesh
  435  kubectl get rs -n=rajesh
  436  kubectl delete rs my-dep-7d597cfb66 -n=rajesh
  437  kubectl get rs -n=rajesh

======================

  458  kubectl explain pod
  459  clear
  460  kubectl explain pod.status
  461  clear
  462  kubectl explain pod.status.qosClass
  463  kubectl explain pod.spec
  464  clear
  465  kubectl explain pod.spec.containers
  466  clear
  467  kubectl explain ns.spec
  468  kubectl explain rc.spec
  469  clear
  470  kubectl explain deploy.spec
  471  clear
  472  kubectl explain deploy.spec.strategy
  473  kubectl explain deploy.spec.strategy.type
  474  kubectl explain deploy.spec.strategy.rollingUpdate
  475  clear


=========================================
https://www.devopsschool.com/blog/list-of-popular-deployment-strategies/
https://www.devopsschool.com/blog/kubernetes-deployment-strategy-explained-with-example/

Rollout

$ kubectl create deployment my-dep --image=scmgalaxy/nginx-devopsschoolv1 --replicas=15
$ kubectl rollout history deploy/my-dep
$ kubectl rollout status deploy/my-dep
$ kubectl get pods -o wide
$ curl http://ip-of-pod
$ kubectl edit deploy/my-dep # Change image to scmgalaxy/nginx-devopsschoolv2
$ kubectl rollout history deploy/my-dep
$ kubectl rollout status deploy/my-dep
$ kubectl get pods -o wide
$ curl http://ip-of-pod

Rollback

$ kubectl rollout history deploy/my-dep
$ kubectl rollout undo deploy/my-dep --to-revision=1
$ kubectl rollout status deploy/my-dep
$ kubectl get pods -o wide
$ curl http://ip-of-pod
==============================================================
==============================================================

Network LB - 


Available Commands:
  clusterip    Create a ClusterIP service
  externalname Create an ExternalName service
  loadbalancer Create a LoadBalancer service
  nodeport     Create a NodePort service


clusterip == SERVICE Create gets a IP address of Clustor only & Scope of Service is Clustor Only


kubectl create service clusterip my-cs --tcp=5678:80 -n=rajesh

5678: - Service PORT
80: Container PORT of the POD


Tasks & Assignment
----------------------
[centos@ip-172-31-3-28 rajesh]$ kubectl get svc
NAME         TYPE        CLUSTER-IP   EXTERNAL-IP   PORT(S)   AGE
kubernetes   ClusterIP   10.96.0.1    <none>        443/TCP   23h
[centos@ip-172-31-3-28 rajesh]$



  531  ls
  532  kubectl create -f pod1.yaml -n=rajesh
  533  kubectl create -f pod2.yaml -n=rajesh
  534  clear
  535  kubectl get pods -n=rajesh -o wide
  536  curl http://10.36.0.22
  537  curl http://10.44.0.4
  538  clear
  539  kubectl get svc -n=rajesh
  540  kubectl get svc
  541  kubectl get svc -n=rajesh
  542  kubectl create -h
  543  clear
  544  kubectl create service -h
  545  kubectl create service clusterip -h
  546  clear
  547  kubectl create service clusterip my-cs --tcp=5678:80 -n=rajesh
  548  kubectl get svc -n=rajesh
  549  kubectl describe svc my-cs -n=rajesh
  550  kubectl get svc -n=rajesh --show-labels;kubectl get pods -n=rajesh --show-labels
  551  kubectl get svc -n=rajesh --show-labels;kubectl get pods -n=rajesh --show-labels;kubectl describe svc my-cs -n=rajesh
  552  clear
  553  kubectl get svc -n=rajesh --show-labels;kubectl get pods -n=rajesh --show-labels;kubectl describe svc my-cs -n=rajesh
  554  kubectl edit svc my-cs -n=rajesh --
  555  clear
  556  kubectl get svc -n=rajesh --show-labels;kubectl get pods -n=rajesh --show-labels;kubectl describe svc my-cs -n=rajesh
  557  kubectl edit svc my-cs -n=rajesh --
  558  clear
  559  kubectl get svc -n=rajesh --show-labels;kubectl get pods -n=rajesh --show-labels;kubectl describe svc my-cs -n=rajesh
  560  curl http://10.109.145.98:5678
  561  clear
  562  watch curl http://10.109.145.98:5678









